# RabbitMQ_Blazor_App

./: README_CLEAN_ARCH.md  RabbitMQ_Blazor_App.sln  create_and_push.ps1
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/: Program.cs  RabbitMQ_Blazor_App.csproj
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App.Client/: App.razor  Program.cs  RabbitMQ_Blazor_App.Client.csproj  _Imports.razor
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App.Client/wwwroot/: theme-toggle.js
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/Components/: App.razor  _Imports.razor
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/Components/Layout/: MainLayout.razor
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/Components/Pages/: Features.razor
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/Properties/: launchSettings.json
RabbitMQ_Blazor_App/RabbitMQ_Blazor_App/wwwroot/: RabbitMQ_Blazor_App.styles.css
src/Api/: Api.csproj  Program.cs
src/Api/Consumers/: DemoMessageConsumer.cs
src/Api/Controllers/: MessagesController.cs
src/Api/Properties/: launchSettings.json
src/Api/Registration/: ApiServiceCollectionExtensions.cs
src/Application/: Application.csproj
src/Application/Commands/PublishMessage/: PublishMessageCommand.cs
src/Application/Interfaces/: IMessagePublisher.cs
src/BlazorClient/: Program.cs
src/BlazorClient/wwwroot/: appsettings.json
src/Domain/Entities/: DemoMessage.cs
src/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  MessagingService.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
src/Infrastructure.Persistence/Registration/: PersistenceServiceCollectionExtensions.cs
src/Tests/: PublishTests.cs  Tests.csproj
